FDR_FASE1_BASE_URL="https://api.dev.platform.pagopa.it/fdr-nodo/service-internal/v1/convert/fdr3"
FDR_FASE1_API_KEY="insert-key-fdr3-flows"
FDR_SA_CONNECTION_STRING="blob-storage-connection-string-here"
TABLE_STORAGE_CONN_STRING="table-storage-connection-string-here"
ERROR_TABLE_NAME="fdr3conversionerror"