apiVersion: v2
name: pagopa-fdr-json-to-xml
description: AppFn to convert SOAP FdR to JSON FdR
version: 0.96.0
appVersion: 0.2.2-20-PAGOPA-2745-conversion-function
dependencies:
  - name: microservice-chart
    version: 7.1.1
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
    alias: functions
#    alias: blobtrigger
#  - name: microservice-chart
#    version: 7.1.1
#    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
#    alias: queuetrigger
#  - name: microservice-chart
#    version: 7.1.1
#    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
#    alias: httptrigger
